<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="我的个人站点" type="application/atom+xml" />






<meta name="description" content="序：从写下第一行“Hello World”的tc代码开始，已过去了十年有余，乱七八糟看了许多开发相关的资料，算是做了一点服务器开发相关的工作，想把这些做下总结，算是一个积累。 题记：很喜欢李小龙的一句名言：自信来自于实力，我不敢说这句话，所以我要让自己强大起来。 1、 最重要的是细心也许很多人会说是技术最重要，但我觉得并不是，服务器开发不同于网页或者客户端开发，服务器存储着系统的数据，负责系统的大">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器开发相关总结">
<meta property="og:url" content="http://yoursite.com/2016/07/11/服务器开发相关总结/index.html">
<meta property="og:site_name" content="我的个人站点">
<meta property="og:description" content="序：从写下第一行“Hello World”的tc代码开始，已过去了十年有余，乱七八糟看了许多开发相关的资料，算是做了一点服务器开发相关的工作，想把这些做下总结，算是一个积累。 题记：很喜欢李小龙的一句名言：自信来自于实力，我不敢说这句话，所以我要让自己强大起来。 1、 最重要的是细心也许很多人会说是技术最重要，但我觉得并不是，服务器开发不同于网页或者客户端开发，服务器存储着系统的数据，负责系统的大">
<meta property="og:updated_time" content="2017-06-29T23:20:30.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器开发相关总结">
<meta name="twitter:description" content="序：从写下第一行“Hello World”的tc代码开始，已过去了十年有余，乱七八糟看了许多开发相关的资料，算是做了一点服务器开发相关的工作，想把这些做下总结，算是一个积累。 题记：很喜欢李小龙的一句名言：自信来自于实力，我不敢说这句话，所以我要让自己强大起来。 1、 最重要的是细心也许很多人会说是技术最重要，但我觉得并不是，服务器开发不同于网页或者客户端开发，服务器存储着系统的数据，负责系统的大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/11/服务器开发相关总结/"/>





  <title>服务器开发相关总结 | 我的个人站点</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的个人站点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/11/服务器开发相关总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wjun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20170630082742.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人站点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务器开发相关总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-11T13:34:14+08:00">
                2016-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">IT杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/11/服务器开发相关总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/11/服务器开发相关总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>序：从写下第一行“Hello World”的tc代码开始，已过去了十年有余，乱七八糟看了许多开发相关的资料，算是做了一点服务器开发相关的工作，想把这些做下总结，算是一个积累。</p>
<p>题记：很喜欢李小龙的一句名言：自信来自于实力，我不敢说这句话，所以我要让自己强大起来。</p>
<p><strong>1、 最重要的是细心</strong><br>也许很多人会说是技术最重要，但我觉得并不是，服务器开发不同于网页或者客户端开发，服务器存储着系统的数据，负责系统的大部分业务处理，所以在部署服务、脚本、和执行一些命令的时候，特别要小心了，有些命令是禁用的，像rm -rf、reboot、shutdown、yum remove等类似的，比如一时误操作，执行了强制删除，但是又不能做数据恢复，那将是毁灭性的事故，这个损失是你承担不起的；yum remove在卸载掉某个软件的时候，会卸载掉对应的所有依赖库，我曾经执行了一次yum remove openssl，但是没想到openssl依赖了几百个系统程序，结果执行之后，像cp、rz这些工具都不能用了，假如真出了这么大的事，也不要着急重启机器啥的，先查查资料，看能不能先做下数据备份，因为一旦重启，机器可能就起不来了，上次我们的服务器做了加密，结果重启之后，不能进入单用户模式、不能读取光驱、硬盘也不能挂载在其它机器上。</p>
<p><strong>2、 耐心</strong><br>服务器开发，琐碎的事情很多，也许只是改一个命令，把文件换一个文件夹之类的，业务开发，需求改变频繁，千万不要因此而烦躁，然后出了失误，那就得不偿失了。</p>
<p><strong>3、 要能很好的与人相处</strong><br>服务器开发，不是一个人在战斗，大部分是团队作战，做好和其它人的沟通，处理好自己和其它人的关系，能很大程度的提高工作效率。</p>
<p><strong>4、 获取知识的能力</strong><br>技术日新月异，更新很快；决定我们以后发展快慢的，是如何获取新知识，从哪获取？<br>1） 网页：尽量选择页面简洁、废话少的网站，这种网站显得会比较专业，有时查资料查到某个人的博客，但是博客里各种感叹，那就可以直接关掉了。<br>2） 看书：<br>基础知识类的书，一般看三遍，第一遍：看目录和序，这本书主要讲什么，看完能得到什么；第二遍：一行一行的看，如果一整天的时间都在看书的话，每天看书速度不能低于70页；第三遍，一页一页快速的过，这时只看粗体字或者小标题，这一遍算是回顾，根据小标题去大致的回忆下这个小节里讲了什么，不用太细。<br>手册类的书，看自己需要的就可以，下次需要了，知道去哪找<br>3） 搜索：<br>搜索就像问问题，拆分出问题点再问，要提炼出想要查找问题的关键词，搜索的原理，就是先对你的问题做分词，拆分出一个个单个的词语，根据关键词，像蜘蛛一样去各种网页找链接，然后根据网页的相关度，用关键词进行排序，如果输入的一句话，意思表达不简洁，很可能就搜索不出结果，或者结果排在很多页之后，这样很影响效率。比如我要查找Linux下内存泄露的跟踪方法，输入：Linux 内存泄露 解决这三个单词，就很容易查找到结果，现在的搜索网页，Google如果不能用了，百度查不到结果，就用Yahoo,用英文搜索，结果有时会好一点。</p>
<p>—————————————华丽丽的分割线—————————————<br>个人觉得，以上属于软价值，下面的属于硬价值，在程序开发的这条路上，决定一个人是否成功，80%靠软价值，20%靠硬价值，当然了硬价值是最重要的，软价值起到很好的辅助作用。<br>—————————————华丽丽的分割线—————————————</p>
<p><strong>5、服务器开发所需要的语言知识</strong><br>无论用什么语言，语法特性是最基础的，如果是主语言，高级特性也是需要了解的。<br>C++：模板、stl实现和内存布局、gdb调试、makefile编写、内存泄露查找<br>Python：Python的运行机制，pdb调试方法，我在centos下只用过gdb查socket堵塞的问题，pdb没用过<br>Java：需要了解内存释放原理，降低gc，了解Java虚拟机运行机制<br>shell：基本的awk、sed命令，可以写简单的程序控制脚本，使用命令分析文件内容</p>
<p><strong>6、常用的设计模式</strong><br>例如单件模式、观察者模式、消费者模式、职责链模式、工厂模式、命令模式等</p>
<p><strong>7、需要掌握的基础知识</strong><br>操作系统原理：主要了解进程、内存的调度方式，Linux下内存的分配方式：slab；这里推荐两本书，Linux内核设计与实现：这本书大概几百页，看书时间不要超过七天；深入理解Linux内核：这本书不用全看，主要看Linux内存实现就可以。<br>tcp/IP协议：可以看那三本书，大概的知道tcp/ip的实现，知道用wireshark抓包，Linux下用tcpdump写到文件中，就可以拿到Windows下用wireshark分析，知道怎么看以太网包头、tcp/IP协议包头，业务数据包；三次握手和四次断开连接的状态图当然是最基本的，http协议，需要大概知道每个字段代表的意思，curl工具使用<br>Unix环境高级开发：这本书1K页左右，看完整本书，不能超过20天<br>Linux系统：基本的Linux命令要知道，知道每个目录下都放什么东西，关注下/proc这个文件夹，里面有系统内存、cpuinfo、进程信息（启动路径、命令、占用的fd、内存布局等）</p>
<p>问题查找方法：<br>1） load average高：用strace跟下进程，看有哪些系统调用调用的频繁<br>2） cpu高，可以用top -p pid，再按shift + H，具体的看到是哪个线程的cpu高，然后用gab attach附加到进程上，锁定线程，按下ctrl + c，看是执行到哪步，重复执行操作一次，看都在哪些函数上执行，如果日志详细的话也可以查找；<br>3）内存占用高：看是物理内存还是虚拟内存，内存分配，不管是在堆或者栈中，都是在虚拟内存中分配，给这块内存初始化或者使用了之后，才是占用的物理内存，可以适当的分配小一点的内存，在使用之前不要初始化，用了多少，加个数字计下数。<br>4) 会用netstat看网络状态：连接状态、发送和接收队列的堆积情况</p>
<p><strong>8、问题解决的思路</strong><br>自上而下、由大到小的查找，而不要陷进某一个函数中，将业务流程化，在关键点调试或者加日志</p>
<p><strong>9、代码编写规范</strong><br>有整体结构意识，把功能模块化，函数功能做到单一，类名、函数名、变量名起好，一看就知道是全局的、私有的，主要功能是做什么的，注释也不用太详细，关键点加上注释，知道一大段代码是干什么的就行。</p>
<p><strong>10、英语</strong><br>这个自然不必说了，目前很多的技术文章，都是英文的，中文翻译过来，有时也有理解上的误差，大部分的技术，还是看官网好一点</p>
<p><strong>11、身体</strong><br>每天都对着电脑，还是要注意身体锻炼，一个健康的身体，可以保证每天都很有活力。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/29/我的个人网站今天开通啦/" rel="next" title="我的个人网站今天开通啦">
                <i class="fa fa-chevron-left"></i> 我的个人网站今天开通啦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/19/推荐系统简要介绍/" rel="prev" title="推荐系统简要介绍">
                推荐系统简要介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/07/11/服务器开发相关总结/"
           data-title="服务器开发相关总结" data-url="http://yoursite.com/2016/07/11/服务器开发相关总结/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20170630082742.jpg"
                alt="wjun" />
            
              <p class="site-author-name" itemprop="name">wjun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wjun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
