<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="推荐系统," />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="1、为什么要有推荐系统1）随着网速、网络载体的发展，获取信息变得越来越容易，信息很容易过载，接触的信息量很大（M、G、T、P、E）2）面对海量的商品（比如衣服、音乐、电影，我们也不知道自己到底喜欢什么）3）商家无法有针对性（指有购买可能性的客户）的推销自己的商品，做了很多无用功 2、推荐系统的目的1）从海量的数据中提取有用的信息，用户可以快速找到自己喜欢的物品2）让自己的产品脱颖而出（介绍给适合它">
<meta name="keywords" content="推荐系统">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统简要介绍">
<meta property="og:url" content="http://yoursite.com/2016/12/19/推荐系统简要介绍/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、为什么要有推荐系统1）随着网速、网络载体的发展，获取信息变得越来越容易，信息很容易过载，接触的信息量很大（M、G、T、P、E）2）面对海量的商品（比如衣服、音乐、电影，我们也不知道自己到底喜欢什么）3）商家无法有针对性（指有购买可能性的客户）的推销自己的商品，做了很多无用功 2、推荐系统的目的1）从海量的数据中提取有用的信息，用户可以快速找到自己喜欢的物品2）让自己的产品脱颖而出（介绍给适合它">
<meta property="og:image" content="http://yoursite.com/images/recommend.jpg">
<meta property="og:updated_time" content="2017-06-30T23:37:23.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统简要介绍">
<meta name="twitter:description" content="1、为什么要有推荐系统1）随着网速、网络载体的发展，获取信息变得越来越容易，信息很容易过载，接触的信息量很大（M、G、T、P、E）2）面对海量的商品（比如衣服、音乐、电影，我们也不知道自己到底喜欢什么）3）商家无法有针对性（指有购买可能性的客户）的推销自己的商品，做了很多无用功 2、推荐系统的目的1）从海量的数据中提取有用的信息，用户可以快速找到自己喜欢的物品2）让自己的产品脱颖而出（介绍给适合它">
<meta name="twitter:image" content="http://yoursite.com/images/recommend.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/19/推荐系统简要介绍/"/>





  <title>推荐系统简要介绍 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/19/推荐系统简要介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wjun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐系统简要介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-19T16:34:14+08:00">
                2016-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">IT杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/19/推荐系统简要介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/19/推荐系统简要介绍/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1、为什么要有推荐系统</strong><br>1）随着网速、网络载体的发展，获取信息变得越来越容易，信息很容易过载，接触的信息量很大（M、G、T、P、E）<br>2）面对海量的商品（比如衣服、音乐、电影，我们也不知道自己到底喜欢什么）<br>3）商家无法有针对性（指有购买可能性的客户）的推销自己的商品，做了很多无用功</p>
<p><strong>2、推荐系统的目的</strong><br>1）从海量的数据中提取有用的信息，用户可以快速找到自己喜欢的物品<br>2）让自己的产品脱颖而出（介绍给适合它的用户）<br>3）最终目的：“诱导”用户消费</p>
<p><strong>3、推荐系统的适用场景</strong><br>1）电子商务：京东、亚马逊<br>2）电影和视频：主演、类型的推荐<br>3）个性化音乐：网易云音乐<br>4）社交网络：人人网推荐的可能认识的人<br>5）阅读：图书或者电子书<br>6）基于位置的推荐：比如我在中关村，推荐附近的餐厅<br>7）个性化邮件：邮件有了优先级、提升工作效率<br>8）个性化广告：增加广告的点击率</p>
<p><strong>4、怎么判断一个好的推荐系统</strong><br>1）用户满意度<em>：通过调查获得（代价很高）<br>2）预测准确度：离线计算（分类器）、在线AB对比实验<br>3）覆盖率</em>：推荐的物品占所有物品的比例<br>4）多样性<em>：80%的动作片和20%的动画片，和用户的爱好一致<br>5）新颖性：用户感兴趣，但是还没有看过的物品<br>6）惊喜度</em>：和用户的历史兴趣不相似，但却让用户觉得满意<br>7）信任度：以用户信任的方式推给用户，用户才会购买<br>8）实时性：推荐最新的物品（比如新闻资讯类的推荐）<br>9）健壮性：比如淘宝的刷单、刷评论，在计算物品分值排序的时候，需要能过滤掉这种作弊的行为<br>10）商业目标*：可以为公司带来多少的营收或者广告的点击率</p>
<p><strong>5、推荐系统的架构设计（同时也是简单的AB测试结构）</strong><br><img src="/images/recommend.jpg" alt="recommend"></p>
<p><strong>6、推荐系统涉及的方法</strong><br><strong>1）基于人口统计学的推荐：年龄、性别、地区</strong><br><strong>2）协同过滤推荐：基于用户/物品的协同过滤</strong><br><strong>3）基于内容的推荐：根据用户之前喜欢过的物品，推荐类似的物品（聚类可以理解为降维）</strong><br><strong>4）混合推荐</strong><br>    加权融合：将多种推荐技术的计算结果加权混合产生推荐，比如将协同过滤的推荐结果和基于内容的推荐结果赋予相同的权重值，由用户判断这种推荐方法的好坏，来不断的调整权重值<br>    变换：根据问题背景和实际情况或要求决定变换采用不同的推荐技术。<br>    混合：同时采用多种推荐技术给出多种推荐结果为用户提供参考。<br>    特征组合：组合来自不同推荐数据源的特征被另一种推荐算法所采用。<br>    层叠：先用一种推荐技术产生一种粗糙的推荐结果，第二种推荐技术在此推荐结果的基础上进一步作出更精确的推荐。<br>    特征扩充：一种技术产生附加的特征信息嵌入到另一种推荐技术的特征输入中。<br>    元级别：用一种推荐方法产生的模型作为另一种推荐方法的输入。<br><strong>5）流行度推荐：topN这是一种推荐流行项的方法(例如最多下载、最多看过、最大影响的项)</strong><br><strong>6）基于隐变量的推荐：比如用户对这篇文章的评分、评论，评分越高代表越喜欢</strong></p>
<p><strong>7、推荐系统会涉及的问题</strong><br><strong>1）冷启动</strong><br>利用用户注册时提供的年龄、性别等数据做粗粒度的个性化。<br>    利用用户的社交网络账号登录（需要用户授权），导入用户在社交网站上的好友信息，然后给用户推荐其好友喜欢的物品。<br>    要求用户在登录时对一些物品进行反馈，收集用户对这些物品的兴趣信息，然后给用户推荐那些和这些物品相似的物品。<br><strong>2）高估系统对用户需求的捕捉能力</strong><br>用户的需求是多变的，其中暗含着某些规律，但却不可能被完全的，彻底的捕捉到，例如用户浏览一个商品页面，可能他对网页上的产品感兴趣，可能他被网页上的代言美女吸引，可能他在为家人准备年货，也可能只是误操作罢了，这些细节被系统感知到的难度太大，所以我们无法知道用户下一步要去做什么，哪又如何推荐，这就要求技术人员有产品思维<br><strong>3）不顾场景，强暴用户需求</strong><br>对商品的推荐还是要放在商品售卖网站，对电影的推荐也请放在电影票售卖网站。浏览这些网站的用户，都带着强烈的隐含需求，但选错了地方，往往形成对用户的“强暴”，用户体验就不是很好，达不到推荐的效果<br><strong>4）其它</strong><br>数据：不同的数据适应不同的算法。例如只有用户的行为数据（例如购买、查看等交互数据），则只能选用简单的算法（例如协同过滤，基于物质扩散的算法等），如果包含用户或物品信息，可以选用较为复杂的算法。一般来说，使用的信息越多，得到的结果越精准。<br>产品类型：每个推荐系统所针对的产品不同（例如买商品的和推荐电影的），所选用的算法也应该是不尽相同的，尽量利用所在产品系统自身的特点，基于位置和不同人群的推荐。<br>性能：是否需要实时推荐。非实时推荐对性能的要求比较低，则可以选用较复杂的算法。实时推荐则对性能要求比较高，一般选择复杂度较低的算法。<br>多样性：精度和多样性的问题。在精度达到要求的情况下可以考虑推荐的多样性</p>
<p><strong>8、从哪些方面提高推荐系统的精度和点击率</strong><br><strong>1）对症下药</strong><br>为了提升推荐系统的效果，首先需要“对症下药”，也就是推荐出来的物品集合可以追溯来源，找到问题。在设计推荐系统的时候，对推荐结果进行“埋点”，带上推荐策略的标识。然后在推荐效果的时候，对各个推荐策略分别统计结果，对比数据可以看出各个算法的优劣。最后，根据推荐统计结果，优化对应的推荐策略，进行分流测试，验证优化方法的有效性<br><strong>2）标签拓展</strong><br>物品信息中很重要的一个特征是标签。好的推荐系统不仅体现在精准性，还有多样性和惊喜度方面的要求。对物品信息进行深层度的挖掘分析，进而对标签进行拓展，也是一种实现上述要求行之有效的方法<br><strong>3）点击反馈</strong><br>和搜索引擎一样，在推荐系统中也存在一个问题：位置。推荐结果在最终展现给用户的时候，不可避免的会有先后之分，好的位置有好的曝光机会。但是最好的位置不代表有最好的推荐效果，比如推荐点击率。即使有更高的推荐点击率也不代表就一定是好的推荐结果。所以要进行点击反馈调权。<br>首先需要基于历史数据，分析每个位置的推荐效果数据，这个时候就可以看出各个位置的推荐系统的差异。然后在推荐的时候，基于推荐物品数据和每个位置的推荐效果数据，对最终的推荐结果顺序进行调整。</p>
<p><strong>9、资料补充</strong><br>    推荐系统实践<br>    机器学习</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/服务器开发相关总结/" rel="next" title="服务器开发相关总结">
                <i class="fa fa-chevron-left"></i> 服务器开发相关总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/12/19/推荐系统简要介绍/"
           data-title="推荐系统简要介绍" data-url="http://yoursite.com/2016/12/19/推荐系统简要介绍/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_portrait.jpg"
                alt="wjun" />
            
              <p class="site-author-name" itemprop="name">wjun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wjun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
